apiVersion: v1
kind: Secret
metadata:
  name: mlflow-quickstart-artifact-credentials
  labels:
    {{- include "mlflow-quickstart.labels" . | nindent 4 }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.minio.rootUser | toString | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.minio.rootPassword | toString | b64enc | quote }}
  MLFLOW_S3_ENDPOINT_URL: {{ (include "mlflow-quickstart.artifactEndpointUrl" .) | b64enc | quote }}
