apiVersion: v1
kind: Secret
metadata:
  name: mlflow-quickstart-backend-store-credentials
  labels:
    {{- include "mlflow-quickstart.labels" . | nindent 4 }}
type: Opaque
data:
  BACKEND_STORE_URI: {{ (include  "mlflow-quickstart.backendStoreUri" .) | toString | b64enc | quote }}
