{{- if .Values.artifacts.s3.createCaSecret.caBundle -}}
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-artifacts-aws-ca-bundle
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.artifacts.s3.createCaSecret.caBundle }}
  ca-bundle.crt: {{ .Values.artifacts.s3.createCaSecret.caBundle | toString | b64enc | quote }}
  {{- end }}
{{- end -}}
