{{- if .Values.artifacts.s3.createCaSecret.caBundle -}}
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-artifacts-aws-ca-bundle
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  AWS_CA_BUNDLE: /ca-bundle.crt
  {{- if .Values.artifacts.s3.createSecret.caBundle -}}
  ca-bundle.crt: {{ .Values.artifacts.s3.createSecret.caBundle | toString | b64enc | quote }}
  {{-end -}}
{{- end -}}