{{- if .Values.artifacts.gcp.createSecret.keyFile -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.artifactCredentialName" . }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  keyfile.json: {{ .Values.artifacts.gcp.createSecret.keyFile | toString | b64enc | quote }}
{{- end -}}
