{{- if .Values.artifacts.gcp.createSecret.keyFile -}}
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-artifacts-credentials
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  keyfile.json: {{ .Values.artifacts.gcp.createSecret.keyFile | toString | b64enc | quote }}
  {{- if .Values.artifacts.gcp.createSecret.mlflowGcsDefaultTimeout -}}
  MLFLOW_GCS_DEFAULT_TIMEOUT: {{ .Values.artifacts.gcp.createSecret.mlflowGcsDefaultTimeout | toString | b64enc | quote }}
  {{-end -}}  
  {{- if .Values.artifacts.gcp.createSecret.mlflowGcsUploadChunkSize -}}
  MLFLOW_GCS_UPLOAD_CHUNK_SIZE: {{ .Values.artifacts.gcp.createSecret.mlflowGcsUploadChunkSize | toString | b64enc | quote }}
  {{-end -}}  
  {{- if .Values.artifacts.gcp.createSecret.mlflowGcsDownloadChunkSize -}}
  MLFLOW_GCS_DOWNLOAD_CHUNK_SIZE: {{ .Values.artifacts.gcp.createSecret.mlflowGcsDownloadChunkSize | toString | b64enc | quote }}
  {{-end -}}  
{{- end -}}