{{- if or .Values.artifacts.azure.createSecret.azureStorageConnectionString .Values.artifacts.azure.createSecret.azureStorageAccessKey -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlflow.artifactCredentialName" . }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.artifacts.azure.createSecret.azureStorageConnectionString }}
  AZURE_STORAGE_CONNECTION_STRING: {{ .Values.artifacts.azure.createSecret.azureStorageConnectionString | toString | b64enc | quote }}
  {{- end }}
  {{- if .Values.artifacts.azure.createSecret.azureStorageAccessKey }}
  AZURE_STORAGE_ACCESS_KEY: {{ .Values.artifacts.azure.createSecret.azureStorageAccessKey | toString | b64enc | quote }}
  {{- end }}
{{- end -}}
