{{- if .Values.backendStore.createSecret.uri -}}
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-backend-store-credentials
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
type: Opaque
data:
  BACKEND_STORE_URI: {{ .Values.backendStore.createSecret.uri | toString | b64enc | quote }}
{{- end -}}
